{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.23.0","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"9cc86316e63040a1","group_id":"9cc86316e63040a1","reference_time":1630598574413.427,"time_format":"relative"}}}
{"time":0.071665,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.084618,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"9cc86316e63040a1","stateless_reset_token":"20424d5b89e141be7ab1aa8d935426df","retry_source_connection_id":"8752fe9f","initial_source_connection_id":"28052ab5","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.189943,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.19072,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.496954,"name":"transport:version_information","data":{"server_versions":["1","ff00001d"],"chosen_version":"ff00001d"}}
{"time":0.499898,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"196.192.16.70","src_port":4448,"dst_ip":"41.85.176.83","dst_port":39331,"src_cid":"","dst_cid":"8752fe9f"}}
{"time":0.509341,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":16,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8752fe9f","token":{"data":"e35389e9c962ca968c5b60b8a87ad3039b2a1af4b906590e17f5b53ce785f5ae39b08c315e00c2b90a0fa870dfb713d05c5d0c355d9b26e9404e9a898bb5d79884e49ef88c90ce8c44d44e191afaf383fadbd116cc06af904c3d1c52096b3b3c8833"}},"raw":{"length":1350,"payload_length":1237},"frames":[{"frame_type":"crypto","offset":0,"length":537}]}}
{"time":1.204095,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.275423,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":7.277341,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":7.356825,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":false,"max_idle_timeout":30000,"max_udp_payload_size":1472,"ack_delay_exponent":3,"max_ack_delay":25,"initial_max_data":15728640,"initial_max_stream_data_bidi_local":6291456,"initial_max_stream_data_bidi_remote":6291456,"initial_max_stream_data_uni":6291456,"initial_max_streams_bidi":100,"initial_max_streams_uni":103,"max_datagram_frame_size":65536}}
{"time":7.427869,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"28052ab5","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[16]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":7.429801,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"28052ab5","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":7.435821,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":131,"packets_in_flight":1}}
{"time":7.438115,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.933153}}
{"time":7.440249,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":7.458525,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"28052ab5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":7.460328,"name":"recovery:metrics_updated","data":{"bytes_in_flight":2504,"packets_in_flight":3}}
{"time":7.475567,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"28052ab5","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":7.477397,"name":"recovery:metrics_updated","data":{"bytes_in_flight":3756,"packets_in_flight":4}}
{"time":7.493491,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"28052ab5","dcil":0},"raw":{"length":966,"payload_length":953},"frames":[{"frame_type":"crypto","offset":3518,"length":930}]}}
{"time":7.495244,"name":"recovery:metrics_updated","data":{"bytes_in_flight":4722,"packets_in_flight":5}}
{"time":7.495957,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":8.822427,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.548841}}
{"time":8.876314,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":17,"version":"ff00001d","scil":0,"dcil":4,"dcid":"8752fe9f","token":{"data":"e35389e9c962ca968c5b60b8a87ad3039b2a1af4b906590e17f5b53ce785f5ae39b08c315e00c2b90a0fa870dfb713d05c5d0c355d9b26e9404e9a898bb5d79884e49ef88c90ce8c44d44e191afaf383fadbd116cc06af904c3d1c52096b3b3c8833"}},"raw":{"length":1259,"payload_length":1146},"frames":[{"frame_type":"connection_close","error_space":"transport","error_code":"no_error","raw_error_code":0,"reason":"25:No recent network activity after 4000397us. Timeout:4s"}]}}
{"time":8.883259,"name":"transport:packet_buffered","data":{"header":{"packet_type":"0RTT"},"trigger":"keys_unavailable"}}
{"time":8.901978,"name":"transport:connection_closed","data":{"owner":"remote","connection_code":"no_error","reason":"25:No recent network activity after 4000397us. Timeout:4s"}}
