{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.23.0","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"da82e8ba0f1aba3f","group_id":"da82e8ba0f1aba3f","reference_time":1630597772931.0635,"time_format":"relative"}}}
{"time":0.072355,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.123573,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"da82e8ba0f1aba3f","stateless_reset_token":"e23bb0da2b6acfac70c9183ee3e58d8a","retry_source_connection_id":"73459bb6","initial_source_connection_id":"90b4b175","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.223617,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.224564,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.476468,"name":"transport:version_information","data":{"server_versions":["1","ff00001d"],"chosen_version":"ff00001d"}}
{"time":0.478871,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"196.192.16.70","src_port":4448,"dst_ip":"41.85.176.83","dst_port":45243,"src_cid":"","dst_cid":"73459bb6"}}
{"time":0.487324,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff00001d","scil":0,"dcil":4,"dcid":"73459bb6","token":{"data":"164cec720c2c0de98b52c27d00c259034ff8e3e80b3aa88f98b45292cc71e658c047eecc3943451ff5aaa424310602a11a95b87477cf0790cadf60fa485d8c3f36bb2e44759f7fabfdaad9af2be844f48e4b4e4d195007de92c541e0b415ee31367f"}},"raw":{"length":1350,"payload_length":1237},"frames":[{"frame_type":"crypto","offset":0,"length":528}]}}
{"time":1.041363,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.096205,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":6.341577,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":6.457218,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":false,"max_idle_timeout":30000,"max_udp_payload_size":1472,"ack_delay_exponent":3,"max_ack_delay":25,"initial_max_data":15728640,"initial_max_stream_data_bidi_local":6291456,"initial_max_stream_data_bidi_remote":6291456,"initial_max_stream_data_uni":6291456,"initial_max_streams_bidi":100,"initial_max_streams_uni":103,"max_datagram_frame_size":65536}}
{"time":6.520729,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff00001d","scil":4,"scid":"90b4b175","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[3]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":6.522335,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff00001d","scil":4,"scid":"90b4b175","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":6.527895,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":131,"packets_in_flight":1}}
{"time":6.529988,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.941506}}
{"time":6.531972,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":6.549806,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff00001d","scil":4,"scid":"90b4b175","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":1086,"length":1216}]}}
{"time":6.551551,"name":"recovery:metrics_updated","data":{"bytes_in_flight":2504,"packets_in_flight":3}}
{"time":6.578319,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff00001d","scil":4,"scid":"90b4b175","dcil":0},"raw":{"length":1252,"payload_length":1239},"frames":[{"frame_type":"crypto","offset":2302,"length":1216}]}}
{"time":6.580184,"name":"recovery:metrics_updated","data":{"bytes_in_flight":3756,"packets_in_flight":4}}
{"time":6.601954,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff00001d","scil":4,"scid":"90b4b175","dcil":0},"raw":{"length":976,"payload_length":963},"frames":[{"frame_type":"crypto","offset":3518,"length":940}]}}
{"time":6.603708,"name":"recovery:metrics_updated","data":{"bytes_in_flight":4732,"packets_in_flight":5}}
{"time":6.60436,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":17.601175,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":17.601175,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":17.607595,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":0,"dcil":4,"dcid":"90b4b175"},"raw":{"length":37,"payload_length":24},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]}]}}
{"time":17.614406,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":17.615455,"name":"recovery:metrics_updated","data":{"min_rtt":11.036504,"smoothed_rtt":11.036504,"latest_rtt":11.036504,"rtt_variance":5.518252,"bytes_in_flight":2228,"packets_in_flight":2}}
{"time":17.617707,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":22.073259}}
{"time":17.66298,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":17.666672,"name":"recovery:metrics_updated","data":{"bytes_in_flight":2252,"packets_in_flight":3}}
{"time":18.15276,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff00001d","scil":0,"dcil":4,"dcid":"90b4b175"},"raw":{"length":74,"payload_length":61},"frames":[{"frame_type":"ack","ack_delay":0.224,"acked_ranges":[[0,3]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":18.158402,"name":"recovery:metrics_updated","data":{"smoothed_rtt":11.099,"latest_rtt":11.544019,"rtt_variance":4.265,"bytes_in_flight":24,"packets_in_flight":1}}
{"time":18.15997,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":18.285116,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":18.326465,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"90b4b175","key_phase_bit":"0"},"raw":{"length":68},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":44}]}}
{"time":18.372105,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff00001d","scil":4,"scid":"90b4b175","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[4,5]]}]}}
{"time":18.383353,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.252632,"acked_ranges":[[6]]}]}}
{"time":18.564368,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":16.176086}}
{"time":18.566129,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":52.237549}}
{"time":18.566745,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":18.566745,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":18.744687,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":302},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"647e9efe38da547663d1b0c93fda3cf0c836264f31ef72c06bc3b3bd5151f5f1baf6f7226c6d4607787b872c6f22602380fd73ba996cf0a50c07fb1bd28219a088dd6f59883cb6ad66ae9e0d3f273deaa32755fca4d4"}},{"frame_type":"crypto","offset":0,"length":189}]}}
{"time":18.74782,"name":"recovery:metrics_updated","data":{"bytes_in_flight":326,"packets_in_flight":2}}
{"time":18.748769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.140335}}
{"time":28.96552,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"90b4b175","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.272,"acked_ranges":[[0,2]]}]}}
{"time":28.980988,"name":"recovery:metrics_updated","data":{"min_rtt":10.204325,"smoothed_rtt":10.987,"latest_rtt":10.204325,"rtt_variance":3.422,"bytes_in_flight":0}}
{"time":28.982393,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":74.424209,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":74.428742,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":122.213624,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"90b4b175","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.624,"acked_ranges":[[0,3]]}]}}
{"time":122.220586,"name":"recovery:metrics_updated","data":{"smoothed_rtt":12.46,"latest_rtt":22.774757,"rtt_variance":5.513,"bytes_in_flight":0}}
{"time":137.426119,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":137.430722,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":172.078886,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"90b4b175","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.24,"acked_ranges":[[0,4]]}]}}
{"time":172.085449,"name":"recovery:metrics_updated","data":{"smoothed_rtt":15.233,"latest_rtt":34.650829,"rtt_variance":9.682,"bytes_in_flight":0}}
{"time":214.343243,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":214.347419,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":250.766842,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"90b4b175","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":26.008,"acked_ranges":[[0,5]]}]}}
{"time":250.773204,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.754,"latest_rtt":11.406905,"rtt_variance":8.218,"bytes_in_flight":0}}
{"time":289.017467,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":289.021773,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":328.719142,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"90b4b175","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":29.184,"acked_ranges":[[0,6]]}]}}
{"time":328.724162,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.747,"latest_rtt":14.705965,"rtt_variance":6.175,"bytes_in_flight":0}}
{"time":30328.861203,"name":"transport:connection_closed","data":{"owner":"local","trigger":"idle_timeout"}}
